MONGODB_URI=mongodb+srv://alexmeng:(Am335769956)@cluster0.qthimsa.mongodb.net/terrahacks-practice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ecoquest-terrahacks-2025-jwt-secret-key
GEMINI_API_KEY=AIzaSyBvPqQD6wvnLbvO9TJOuJwb8Yb8wspZ9-U
PORT=5000
NODE_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktc3RhcmZpc2gtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ly80mQ2dxvWLWA5Dr6OKsXsOz6OwcVnjcWRnzmn8IM
